'''
Модуль array
- доступ к типу данных массив

Array представляет собой классический массив целых, 
вещественных чисел или символом Unicode

В list (который хранит ссылки на объекты)


Допустимые коды типов: 

● 'b' — целое со знаком, 1 байт
● 'B' — целое без знака, 1 байт
● 'u' — Юникод-символ в 2 или 4 байта
● 'h' — целое со знаком, 2 байта
● 'H' — целое без знака, 2 байта
● 'i' — целое со знаком, 4 байта
● 'I' — целое без знака, 4 байта
● 'l' — целое со знаком, 4 байта
● 'L' — целое без знака, 4 байта
● 'q' — целое со знаком, 8 байт
● 'Q' — целое без знака, 8 байт
● 'f' — вещественное обычной точности, 4 байта
● 'd' — вещественное двойной точности, 8 байт

'''

from array import array, typecodes

byte_array = array('B', (1, 2, 3, 255))
print(byte_array)

# вывод информации о всех допустимых кодах
print(typecodes)
