'''
Уровни логирования:

NOTSET, 0 - уровень не установлен, регистрируются все события

DEBUG, 10 - подробная информация, предоставляющая интерес 
для диагностических проблем (вместо print)

INFO, 20 - подтверждение того, что все работает так как ожидалось

WARNING, 30 - указание на то, что произошло что-то неожиданное, 
или указание на проблему в ближайшем будущем (например, недостаточно места на диске)

ERROR, 40 - из-за более серьезной проблемы ПО не может выполнять некоторые функции

CRITICAL, 50 - серьезная ошибка, указывающая на то, 
что сама программа не может продолжать работу
'''

import logging

logging.basicConfig(level=logging.NOTSET)

logging.debug('Очень подробная отладочная информация. Заменяеммножество "принтов"')
logging.info('Немного информации о работе кода')
logging.warning('Внимание! Надвигается буря!')
logging.error('Поймали ошибку. Дальше только неизвестность')
logging.critical('На этом всё')
