'''Задание №2
✔ Самостоятельно сохраните в переменной строку текста.
✔ Создайте из строки словарь, где ключ — буква, 
а значение — код буквы.
✔ Напишите преобразование в одну строку. 
'''

text = 'Стоит помнить, что ключи словаря должны быть объектами неизменяемого типа.'.lower()

print({el: ord(el) for el in text})