'''
Задание №4
✔ Создайте генератор чётных чисел от нуля до 100.
✔ Из последовательности исключите
числа, сумма цифр которых равна 8.
✔ Решение в одну строку.
'''

lst = (el for el in range(0,101,2) if (el // 10 + el % 10) % 8 != 0)
print(lst)
print(*lst)
