'''
Задание №3
✔ Продолжаем развивать задачу 2.
✔ Возьмите словарь, который вы получили.
Сохраните его итераторатор.
✔ Далее выведите первые 5 пар ключ-значение,
обращаясь к итератору, а не к словарю.
'''

text = 'Стоит помнить, что ключи словаря должны быть объектами неизменяемого типа.'

dict_iter = iter({el: ord(el) for el in text}.items())

for i in range(5):
    print(next(dict_iter))