"""
Задание №7
Пользователь вводит число от 1 до 999. Используя операции с числами
сообщите что введено: цифра, двузначное число или трёхзначное число.
Для цифры верните её квадрат, например 5 - 25
Для двузначного числа произведение цифр, например 30 - 0
Для трёхзначного числа его зеркальное отображение, например 520 - 25
Если число не из диапазона, запросите новое число
Откажитесь от магических чисел
В коде должны быть один input и один print
"""

while True:
    num = int(input('Введите число от 1 до 999: '))
    if 0 < num < 10:
        print(f'Квадрат числа равен: {num**2}')
        break

    elif 10 <= num < 100:
        mult = 1
        while num > 0:
            mult *= num % 10
            num = (num - num % 10) // 10
        print(f'Произведение цифр числа равно: {mult}')
        break

    elif 100 <= num < 1000:
        print(f'Число наоборот: {int(str(num)[::-1])}')
        break
    else:
        print(f'Вы ввели число не из диапазона')
        continue


'''
while True:
    n = int(input("Введите число от 1 до 999: "))
    if 999 < n or n < 0:
        print("Число не из диапазона!")
        continue
    elif 0 < n < 10:
        print(n ** 2)
        break
    elif 10 <= n <= 99:
        print((n % 10) * (n // 10))
        break
    elif 99 < n <= 999:
        flip = 0
        while n != 0:
            flip = (flip * 10) + (n % 10)
            n = n // 10
        print(flip)
        break
'''