'''
2. Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

Примеры:

- 1, 4, 8, 7, 5 -> 8
- 78, 55, 36, 90, 2 -> 90

list = []
n = int(input('Введите длину массива: '))               # длина массива

for i in range(n):                                      # заполнение массива с консоли
    list.append(int(input('Введите число: ')))


#list = [9, -1, 4, 8, -3, 5]
print(list)
maximum = list[0]
minimum = list[0]
# maximum = minimum = list[0]               # одновременное присваивание, если значения одинаковые

for el in list:
    if el > maximum:
        maximum = el
    if el < minimum:
        minimum = el
print(maximum, minimum)

'''

#Перебор по спискам

list = [7, 2, 14, 36, 5]

# Если надо перебрать список по значениям (только для чтения и работы с ними)

for el in list:                         # цикл перебирает элементы по списку
    print(el)                           # 7, 2, 14, 36, 5

# Перебор элементов по индексу (можно менять значения)

for a in range(len(list)):              # range(len(list)) => len(list) - длина списка (в нашем случае 5)
                                        # range(len(list)) перебирает значения от 0 до len(list), т.е. аналогична запись range(5)
    print(a)                            # 0, 1, 2, 3, 4

