'''
Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1.
Пример: Для n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}
'''

n = int(input())
dict = {}                               # создаем пустой словарь
for key in range(1, n+1):                # перебираем значение ключей от 1 до n
    # присваиваем каждому ключу свое значение
    dict[key] = 3 * key + 1

print(dict)                             # выводим на печать

