'''
Напишите небольшую программу, которая запрашивает у пользователя текст.
Если текст можно привести к целому числу, выведите его двоичное, восьмиричное
и шестнадцатиричное представление.
А если преобразование к целому невозможно,
сообщите написан ли текст в ASCII или нет. 
'''

txt = input('Введите текст: ')
if txt.isdigit():
    print(bin(int(txt)), oct(int(txt)), hex(int(txt)))
else:
    print('Текст написан в кодировке ASCII' if txt.isascii() else 'Используется другая кодировка')
