"""
Задание 3.

Определить, какие из слов «attribute», «класс», «функция», «type»
невозможно записать в байтовом типе с помощью маркировки b'' (без encode decode).

Подсказки:
--- используйте списки и циклы, не дублируйте функции
--- обязательно!!! усложните задачу, "отловив" и обработав исключение,
придумайте как это сделать


for el in s:
    x = bytes(el, 'utf-8')
    print(x)

"""
s = ['attribute', 'класс', 'функция', 'type']
for el in s:
    print(f'Значение: {el} \t Тип: {type(el)}')
    try:
        x = bytes(el, 'ascii')  # bytes может содержать только символы
        # латинницы и цифры, т.е. то, что соответствует кодировке ASCII
        print(f'\t В байтах: {x} \t Тип: {type(x)}\n')
    except:
        print(f'\t Невозможно записать в байтовом типе\n')