'''
Словари
- неупорядочные коллекции произвольных объектов с доступом по ключу
Ключ: в списке - по индексам, в словаре - то значение ключа, которое определили по описанию(строка, число)
Словарях можно обращаться к ключу и значениям по отдельности и в паре сразу
Можно присваивать новые значения в ключи и перезаписывать старые

'''

dict = {}                           # создаем пустой словарь
        # \ ставится, чтобы не писать все в одну строку
dict = \
    {
        'up': '1',
        'left': '2',
        'down': '3',
        'right': '4'
    }                               # присваиваем в него пары:  ключ: значение

print(dict)                         # вывод всего словаря
print(dict['left'])                 # обращение к конкретному ключу в словаре

for k in dict.keys():               # вывод только всех ключей
    print(k)
for v in dict.values():               # вывод только всех значений
    print(v)