def select(f, col):             # принимает функцию и набор данных
    return [f(x) for x in col]  # возвращает список

def where(f, col):              # принимает функцию и набор данных
    return [x for x in col if f(x)] # возвращем список с условием

n = '1 2 3 5 8 15 23 38'
data = n.split()                # на выходе получаем список строк ['1', '2', '3', '5', '8', '15', '23', '38']

res = select(int, data)         # преобразуем значения списка data  в числа с помощью функции int
                                # [1, 2, 3, 5, 8, 15, 23, 38]  
res = where(lambda x: not x%2, res) # лямбда-функция вовзвращающая четное число из списка res
                                    # [2, 8, 38]
res = select(lambda x: (x, x**2), res)  # лямбда-функция, которая принимает x, а вовзвращает кортеж
                                        # [(2, 4), (8, 64), (38, 1444)]

print(res)
