"""
Функция enumerate()
- применяется к итерируемому объекту и возвращает новый итератор 
с кортежами из индекса и элементов входных данных

enumerate(['Казань', 'Смоленск', 'Москва', 'Чикаго'])   ->  
[(0, 'Казань'), (1, 'Смоленск'), (3, 'Москва'), (4, 'Чикаго')]

"""

users = ['user1', 'user2', 'user3', 'user4', 'user5']
data = list(enumerate(users))
print(data)