"""
Функция filter()
- применяет указанную функцию к каждому элементу итерируемого объекта и 
возвращает итератор с теми же объектами, для которых функция вернула True

функция f(x) возвращает x - четное 

"""

data = [x for x in range(10)]

res = list(filter(lambda x: x%2==0, data))

print(res)

# по аналогии с объектом map, объект filter работает 1 раз
