''' Работа с файлами.
1. Связать файловую переменную с файлом и определить модификатор работы:
a -открыть файл для добавления данных (дозапись)
r - открыть файл для чтения данных
w - открыть файл для записи данных
Если файла нет:
w+ - для записи - файл будет создан

r+ - для чтения - будет ошибка



'''

colors = ['red', 'green', 'blue']           # набор данных(список)
# data = open('file.txt', 'a')                # создаем текстовую переменную дата и связываем ее с текстовым файлом
#                                             # в скобках (путь к файлуб мод.с которым работаем)
# data.writelines(colors)                     # записываем набор данных
# data.write('\nLINE 2\n')                    # добавляет запись в файл на вторую строку с отступами до и после
# data.write('\t1258\n')                      # запись на третью строку
# data.close()                                # закрытие файла. Разрыв связи переменной с файлом на диске
                                            # (для избежания утечек памяти))

# data = open('file.txt', 'a') - именно добавлять данные к файл, если будет запись:
# data = open('file.txt', 'w') - эта команда перезаписывает данные в файле (удаляет старые и записывает новые)

# with open('file.txt', 'a') as data:           # более сокращенная запись кода. После окончания запись файл закроется автоматически. Команда close() не нужна
#     data.write('\nLINE 2\n')
#     data.write('\t1258\n') 

# exit()                              # позволяем не выполнять код, что находится под ней

path = 'file.txt'
data = open(path, 'r')
for line in data:
    print(line)
data.close()