"""
Функция map
- применяет указанную функцию к каждому элементу итерируемого объекта и
возвращает итератор с новыми объектами

функция f(x) вовзвращает x + 10
map(f, list)

"""

lst  = [i for i in range(1, 21)]
print(lst)

data = list(map(lambda x: x + 10, lst)) # изначально map(lambda x: x + 10, lst) был объектом типа map
                                        # через явное преобразование list мы меняем его тип за список
print(data)


n = input('Введите данные: ')             # входной набор данных в виде строки
numbers = list(map(int, n.split()))       # функция map применяет функцию int к списку получаемому из набора входных данных
# в этом случае наши данные сохраняются в списке numbers
print(numbers)

# если мы не будем использовать объект класса map:
new = map(int, '1 2 3'.split())    # принимаем объект класса map из строки '1 2 3'
for el in new:                     # поэлементно выводим его на печать
    print(el)
print('--')
for el in new:              # эта часть кода выполняться не будет, тк объект класса map некий итератор и выполняется он всего 1 раз
    print(el)               # для того, чтобы несколько раз работать с этими данными, их надо принудительно сохранить

