'''
Кортежи (tuple)

Кортеж - неизменяемый список
Может состоять из любого числа значений.
При обращении к индексам ведет себя как строка или список

Присвоить какое-либо значение в кортеж НЕЛЬЗЯ


'''

# a, b = 3, 4         # множественное присваивание
a = (3, 4)            # инициализация кортежа
print(a)            # выводит весь кортеж
print(a[0])         # обращение к первому элементу
b = (3)             # кортеж не будет создано, программа определит это как число (int)
b1 = (3,)           # для создания кортежа из одного элемента
print(type(b))
print(type(b1))

