"""
На вход принимается список. Нужно выбрать четные числа и составить список пар (число; квадрат числа)
Пример:
1, 2, 3, 5, 8, 15, 23, 38  ->  [(2, 4), (8, 64),  (38, 1444)]
"""

# n = [1, 2, 3, 5, 8, 15, 23, 38]
# def f(x):
#     return x**2
# res = [(i, f(i)) for i in n if i % 2 == 0]
# print(res)


with open("les9.txt", 'r', encoding='utf-8') as f:

#path = "les9.txt"           # пусть к файлу
#f = open(path, 'r')         # связываем переменную с файлом на диске
    data = f.read() + ' '       # считываем все, что есть + пробел
#f.close()                   # закрываем файл

numbers = []            # создаем пустой список

while data != '':           # пробегаемся по считаной строке пока она не пустая
    space_pos = data.index(' ')     # ищем позицию первого пробела
    numbers.append(int(data[:space_pos]))   # взять то, что стоит до первого пробела, превратить это в число и добавить в список
    data = data[space_pos+1:]       # поменять значение в строке от того, что мы уже взяли до конца строки

out = [(i, i**2) for i in numbers if i % 2 == 0]

print(out)




 
