'''
buffering - определяет режим буфферизации (объем байт для записи)
- 0 - отключить буфферизацию
- 1 - использовать буфферизацию строк
- по умолчанию используется буфферизация файловой системы (4096 или 8192 байта)

Код ниже записывает в файл (а если его нету, то сначала 
создает файл) в бинарном виде символ 'X' 1200 раз

'''


f = open('bin_data', 'wb', buffering=64)
f.write(b'X' * 1200)
f.close()
