'''
Проверка
'''

start = 10
stop = 100
with open('data.bin', 'bw+') as f:
    for i in range(start, stop + 1):
        f.write(str(i).encode('utf-8'))
        if i % 3 == 0:
            f.seek(-2, 1)
    f.truncate(stop)
    f.seek(0)
    res = f.read(start)
    print(res.decode('utf-8'))


'''
1) создаем файл data.bin для бинарного чтения и записи (bw+)
2) перебираем занчения от 0 до 101 в цикле for
3) записываем значение в файл в строковом типе (запись идет в одну строку)
4) если значение i кратно 3, то от текущей позиции в файле отступаем -2 позиции влево и продолжаем запись
5) после цикла for оставляем 100 символов, остальное удаляем
6) f.seek(0) - изменяем позицию на 0, возвращаемся в начало
7) считываем в переменную первые 10 символов
8) выводим из на экран
'''