'''
Файл - базовый объект взаимодействия с данными в ОС
Файловая система - порядок, определяющий способ организации, 
хранения и именования данных на носителе информации

функция open()

open(file, mode='r', buffering=-1, encoding=None, errors=None,
newline=None, closefd=True, opener=None)

основной параметр - file - название файла, типа str или bytes
mode - режим работы с файлами
encoding - кодировка: cp1251 - Windows
buffering - размер буфферизации
errors - определяет поведение в случае ошибок кодирования и декодирования
newline - преобразование окончания строки
closefd - указывает оставлять ли файловый дискриптор открытым при 
закрытии файла (лучше не трогать и оставлять по умолчанию True)
opener - позволяет прописать пользовательскую функцию для открытия файла
'''

f = open('text_data.txt', 'r', encoding='utf-8')
print(f)
print(list(f))
