'''
Чтение файла

1) list(f) - чтение в список (выполняется построчно в ячейки списка)
- медленно по времени
- затратно по памяти
'''

with open('text_data.txt', 'r', encoding='utf-8') as f:
    print(list(f))
