'''
Чтение файла

3) res = f.readline() - читает файл построчно
- без аргумента - считывает всю строку
- с аргументом - задает границу длины строки:
если строка меньше заданной границы - вернет всю строку
если больше - то вернется строка, заданного размера 
'''
# построчно считывает весь файл

with open('text_data.txt', 'r', encoding='utf-8') as f:
    while res := f.readline():
        print(res)

# строки будут выведены через 2 переноса: 
# один из метода readline(), второй из функции print()


# будет считывать построчно по 20 символов

# SIZE = 20
# with open('text_data.txt', 'r', encoding='utf-8') as f:
#     while res := f.readline(SIZE):
#         print(res)
