'''
Задание №1

✔ Напишите функцию, которая принимает строку текста.
Вывести функцией каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого
длинного слова был один пробел между ним и номером строки.

'''

txt = sorted(input('Введите текст: ').split(' '))
shift = len(max(txt, key=len))

for i, el in enumerate(txt):
    print(f'{i+1} {el:>{shift}}')