'''
Задание №6

✔ Функция получает на вход список чисел и два индекса.
✔ Вернуть сумму чисел между между переданными индексами.
✔ Если индекс выходит за пределы списка, сумма считается
до конца и/или начала списка.
'''

# numbers = [1,2,4,5,7,8,6,25,4,1,32,132,165,1,23,32,23,0,321,32,1,561,65,6,4,5,65,65]
numbers = [1, 3, -5, 7, 5, 8, 4, -9, 2]

def sum_numbers(list_num: list, ind_1: int, ind_2: int) -> int:
    res = 0
    for el in list_num[ind_1:ind_2+1]:
        res += el
    return res

print(len(numbers))
print(sum_numbers(numbers, 2,4))
print(sum(numbers[2:5]))