'''
Динамическое изменение класса можно использовать как 
аналог работы со словарем
'''

# имеем пустой класс Person
class Person:
    pass

# создвем экземляр класса Person и назначаем ему два атрибута
p1 = Person()
p1.level = 1
p1.health = 100

# паралельно создаем словарь и назначаем ему два ключа
dict_p1 = {}
dict_p1['level'] = 1
dict_p1['health'] = 100

# оба вывода покажут одинаковые результаты
print(f'{p1.health = }')
print(f'{dict_p1["health"] = }')
