'''
Атрибуты класса и экземпляров

Атрибут - переменная внутри класса

class Person():
    max_up = 3

класс Person имеет атрибут max_up

Также атрибут называется полум класса или его свойством
'''

class Person:
    max_up = 3

p1 = Person()
p2 = Person()

print(f'{Person.max_up = }, {p1.max_up = }, {p2.max_up = }')

# изменим атрибут экземпляра класса p1 -> атрибут изменился только в данного экземпляра
p1.max_up = 12
print(f'{Person.max_up = }, {p1.max_up = }, {p2.max_up = }')

# если поменять атрибут у класса, то:
# значение экземпляра p1 не поменяется, тк у него уже есть заданное значение атрибута
# значения атрибута класса и экземпляра p2 поменяется  
Person.max_up = 42
print(f'{Person.max_up = }, {p1.max_up = }, {p2.max_up = }')
