'''
ПроверОчка
'''

class User:
    def __init__(self, name, phone, password):
        self.__name__ = name
        self._phone = phone
        self.__password = password

u1 = User('One', '123-45-67', 'qwerty')
print(f'{u1.__name__ = }, {u1._phone = }, {u1._User__password =}')

# Ответ:
# 1) перемнная __name__ является магической (нельзя просто поменять ее имя).
# Если мы хотим создать приватную переменную, то надо использовать один 
# символ подчеркивания после имени, или не использовать совсем 
# (должно быть __name или __name_ )
# 2) присваивание значения переменной __password (МОЖНО)
# 3) Обращение к переменной __name__
# 4) Обращение к защищенной переменной _phone - в принципе можно, но IDE намекает на ошибку
# 5) Обращение к приватной переменной через модификацию имени


# Правильные ответы:
# 1) Неправильное использование магической переменной self.__name__ - в данном случае мы ее перезаписываем
# 2) Обращение к переменной self.__name__ при выводе на печать (ожидаемо должно возвращать имя экземпляра)

# 3) Обращение к защищенной переменной _phone
# 4) обращение к приватной переменной __password












