"""
Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника.

В расчете необходимо использовать формулу:
(выработка в часах*ставка в час) + премия.

Для выполнения расчета для конкретных значений необходимо
запускать скрипт с параметрами.
"""
from sys import argv

file, hours, rate, award = argv


def calc_salary():
    """
    Расчет заработной платы сотрудника
    :return: итоговая сумма
    """
    salary = int(rate) * int(hours)
    return salary + int(award)


print(f'Заработная плата сотрудника равна: {calc_salary}')
