"""
Задайте последовательность чисел. Напишите программу, 
которая выведет список неповторяющихся элементов исходной последовательности.
Пример:
47756688399943 -> [5]
1113384455229 -> [8,9]
1115566773322 -> []
"""

n = int(input('Введите последовательность чисел без пробелов: '))
lst = []
while n > 0:
    digit = n % 10
    lst.append(digit)
    n = n // 10
print(lst)

res_list = [el for el in lst if lst.count(el) == 1]

print(res_list)
