"""
Задайте натуральное число N. Напишите программу, которая составит список
простых множителей числа N.

"""


# Разложение числа на простые множители - это факторизация
def get_factors(num):
    """
    Факторизация числа
    :param num: натуральное число
    :return: список простых множителей этого числа
    """
    mylist = []
    divider = 2                     # наименьший делитель, отличный от 1
    while divider <= num:
        if num % divider == 0:      # проверяем первый простой делитель
            mylist.append(divider)
            num //= divider         # находим результат от деления
        else:
            divider += 1        # если число не делится нацело на делитель,
            # то увеличиваем делитель,  пока он не станет равным самому числом
    return mylist


n = int(input())
print(get_factors(n))
