"""
Представлен список чисел. Необходимо вывести элементы исходного списка,
значения которых больше предыдущего элемента.

Подсказка: элементы, удовлетворяющие условию, оформить в виде списка.
Для формирования списка использовать генератор.

Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].

Результат: [12, 44, 4, 10, 78, 123].

"""
from timeit import timeit
import random

my_list = [random.randint(-1000, 1000) for _ in range(10000)]


def var_1(lst):
    new_list = []
    for j in range(1, len(lst) - 1):
        if lst[j] > lst[j - 1]:
            new_list.append(lst[j])
    return new_list


# print(f'Первый способ: {var_1(my_list)}')
print(f'Время выполнения:\n {timeit("var_1(my_list)", globals=globals(), number=1000)}')


def var_2(lst):
    res_list = [lst[j] for j in range(1, len(lst) - 1) if
                lst[j] > lst[j - 1]]
    return res_list


# print(f'Второй способ: {var_2(my_list)}')
print(f'Время выполнения:\n {timeit("var_2(my_list)", globals=globals(), number=1000)}')


"""
Провел замеры времени:
1) Первый способ: Получаем результирующий список путем перебора элементов 
исходного списка и добавление элементов, подходящих условию, в новый список.

Время выполнения:  1.4586903000017628

2) Второй способ: получение результирующего списка с помощью генератора

Время выполнения:  1.2465806000109296

Вывод: использование генератора сокращает время выполнения программы примерно 
на 15%
"""