"""
Основы тестирования unittest
- фреймворк, входит в стандартную библиотеку
- используется camelCase (вместо привычного snake_case)
- для хранения тестов рекомендуется использовать отдельный 
файл или папку
- создается класс для тестирования, который наследуется 
от класса TestCase в модулье unittest
- методы в классе должны начинаться со слова test
- для проверки утверждения используем ассерты (напр. 
AssertEqual - принимает два элемента и утверждает, 
что они равны). Если функция возвращается False, 
то поднимается ошибка AssertionError с сообщение msg
- для запуска из командной строки:
$ python -m unittest tests.py (имя файла) -v

"""

# импортируем модуль
import unittest


class TestCaseName(unittest.TestCase):

    def test_method(self):
        # тесты всегда должны быть верными (это плохой пример)
        self.assertEqual(2 * 2, 5, msg='Видимо и в этой вселенной не работает :-(')

# вызов теста                
if __name__ == '__main__':
    # unittest.main()
    unittest.main(verbosity=2)  # по умолчанию =1 - вывод информации о тесте
