"""
Создать текстовый файл (не программно), построчно записать фамилии сотрудников
 и величину их окладов (не менее 10 строк). Определить, кто из сотрудников
 имеет оклад менее 20 тыс., вывести фамилии этих сотрудников.

 Выполнить подсчет средней величины дохода сотрудников.
 
Пример файла:
Иванов 23543.12
Петров 13749.32
"""

with open("text3.txt", 'r', encoding='utf-8') as data:
    text = data.readlines()
    total = 0
    for i in range(len(text)):
        line = text[i].split()
        if float(line[1]) < 20000:
            print(line[0])
        total += float(line[1])
    print()
    print(f'Средняя зарплата составляет: {total/len(text)}')

