"""
Создать программно файл в текстовом формате, записать в него построчно данные,
вводимые пользователем.
Об окончании ввода данных свидетельствует пустая строка.
"""

with open('text1.txt', 'w', encoding='utf-8') as data:
    while True:
        line = input('Введите текст: \n')
        if line == '':
            break
        data.write(line + '\n')


