'''
Хэш как проверка на неизменяемость
Хеш - криптографическая функция кэширования
Хеш-функция (hash) представляет собой алгоритм, который может преобразовать произвольный
массив данных в набор бит фиксированной длины
- возвращает объект в виде целого числа
'''
x = 42
y = 'text'
z = 3.14
print(hash(x), hash(y), hash(z))

my_list = [x, y, z]
print(hash(my_list))        # получаем ошибку, тк list изменяемый тип данных
