'''
Задание №1

Создайте функцию, которая запрашивает числовые данные от
пользователя до тех пор, пока он не введёт целое или
вещественное число.

Обрабатывайте не числовые данные как исключения.

'''

def input_number():
    while True:
        try:
            num = float(input('Введите число: '))
            return num  
        except ValueError:
            print('Это не число. Попробуйте снова')
        # else:
        #     print('Ошибки не было')
        # finally:
        #     print('Всегда')  
        

if __name__ == '__main__':
    input_number()