""" Напишите программу, которая по заданному номеру четверти, показывает 
диапазон возможных координат точек в этой четверти (x и y).
"""

quarter = int(input('Введите номер четверти: '))
if quarter == 1:
    print('Значения x > 0, а y > 0')
elif quarter == 2:
    print('Значения x < 0, а y > 0')
elif quarter == 3:
    print('Значения x < 0, а y < 0')
elif quarter == 4:
    print('Значения x > 0, а y < 0')
else:
    print('Значение не может быть больше 4')
