"""Узнайте у пользователя число n. Найдите сумму чисел n + nn + nnn.
Например, пользователь ввёл число 3. Считаем 3 + 33 + 333 = 369.
"""

n = int(input('Введите число: '))
nn = n*10 + n
nnn = n*100 + n*10 + n
print(n + nn + nnn)

# или проще
print(n * (1+11+111))
