""" Пользователь вводит целое положительное число. Найдите самую большую цифру
в числе. Для решения используйте цикл while и арифметические операции.
"""

num = int(input('Введите целое положительное число: '))
maximum = 0
while num > 0:
    a = num % 10                # последняя цифра числа
    if a > maximum:             # сравниваем ее с максимумом
        maximum = a
    num = num // 10             # отбрасываем последнюю цифру
print(maximum)
