""" Напишите программу, которая принимает на вход цифру, обозначающую день
недели, и проверяет, является ли этот день выходным.
*Пример:*
- 6 -> да
- 7 -> да
- 1 -> нет
"""

day = int(input('Введите номер дня недели: '))
if 1 <= day <= 5:
    print('Это будни. Иди работай!')
elif 6 <= day <= 7:
    print('Ура! Это выходной!')
else:
    print('В неделе 7 дней. Введите правильное число')
