'''
Свои модули

Стандартная структура любого модуля следующая:
● документация по модулю в виде многострочного комментария (три пары
двойных кавычек),
● импорт необходимых пакетов, модулей, классов, функций и т.п. объектов,
● определение констант уровня модуля,
● создание классов модуля при ООП подходе,
● создание функций модуля,
● определение переменных модуля,
● покрытие тестами, если оно не вынесено в отдельный пакет,
● main код.

Работу своего модуля рассмотрим на примере файла base_math.py
'''

from mathematical import base_math

x = base_math.mul               # Плохой приём
# передача имени в leheu. переменную

y = base_math._START_MULT       # Очень плохой приём
# обращение к защищенной или приватной переменной

z = base_math.sub(73, 42)

print(x(2, 3))
print(y)
print(z)

print(base_math.div(10, 2))