'''
Задание №6

Пользователь вводит строку текста. 
Вывести каждое слово с новой строки.
✔ Строки нумеруются начиная с единицы.
✔ Слова выводятся отсортированными согласно кодировки Unicode.
✔ Текст выравнивается по правому краю так, чтобы у самого длинного
слова был один пробел между ним и номером строки.
'''


text = sorted(input('Введите текст: ').replace(',', '').split(' '))

shift = len(max(text, key=len))
for i, el in enumerate(text, 1):
    print(f'{i} {el:>{shift}}')