"""
Реализовать функцию, принимающую два числа (позиционные аргументы) и
выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
обработку ситуации деления на ноль.
"""


def num_division(a, b):
    """
    Функция для деления двух чисел
    :param a: Любое целое число
    :param b: Любое целое число, отличное от нуля
    :return: выполняет деление первого числа на второе
    """
    if b == 0:
        return print('Ошибка. На ноль делить нельзя')
    else:
        return a / b


num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
print(num_division(num1, num2))
