"""
Задайте число. Составьте список чисел Фибоначчи, в том числе для
отрицательных индексов.

Пример:
- для k = 8 список будет выглядеть так:
[-21 ,13, -8, 5, -3, 2, -1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]
"""

k = int(input('Введите число: '))


def fib(n):
    """
    "Нахождение чисел Фибоначчи"
    :param n: Любое целое число
    :return: Последовательность Фибоначчи от -n до n
    """
    if n in [1, 2]:                 # условия выхода из рекурсии
        return 1
    elif n == 0:
        return 0
    elif n == -1:
        return 1
    elif n == -2:
        return -1
    elif n < -2:
        return fib(n+2) - fib(n+1)  # Фибоначчи для отрицательных чисел
    else:
        return fib(n-1) + fib(n-2)  # Фибоначчи для положительных чисел


fibonacci = []
for e in range(-k, k+1):
    fibonacci.append(fib(e))
print(fibonacci)
