"""
Программа принимает действительное положительное число x и целое отрицательное
число y. Необходимо выполнить возведение числа x в степень y.

Задание необходимо реализовать в виде функции my_func(x, y).

При решении задания необходимо обойтись без встроенной функции возведения
числа в степень.
Подсказка: попробуйте решить задачу двумя способами.
Первый — возведение в степень с помощью оператора **.
Второй — более сложная реализация без оператора **, предусматривающая использование цикла.
"""


def my_func_1(num, neg):
    """
    Функция вовзведения числа в степень через произведение
    :param num: Любое положительное действительное число
    :param neg: Любое целое отрицательное число
    :return: числа num в степени neg
    """
    mult = num ** neg
    return mult


def my_func_2(num, neg):
    """
    Функция вовзведения числа в степень через цикл
    :param num: Любое положительное действительное число
    :param neg: Любое целое отрицательное число
    :return: числа num в степени neg
    """
    mult = 1
    while neg < 0:
        mult = mult * num
        neg -= 1
    mult = 1 / mult
    return mult


x = float(input())
y = int(input())

print(f'Реадизация через произведение: {my_func_1(x, y)}')
print(f'Реализация через цикл: {my_func_1(x, y)}')
