"""
Программа запрашивает у пользователя строку чисел, разделенных пробелом.
При нажатии Enter должна выводиться сумма чисел.
Пользователь может продолжить ввод чисел, разделенных пробелом и
 снова нажать Enter. Сумма вновь введенных
чисел будет добавляться к уже подсчитанной сумме.

Но если вместо числа вводится специальный символ, выполнение программы
завершается. Если специальный символ введен после нескольких чисел, то
 вначале нужно добавить сумму этих чисел к полученной ранее сумме и после
 этого завершить программу.
"""


def my_func(text):
    """
    Функция находит сумму чисел
    :param text: Строка чисел через пробел
    :return: Сумма чисел и значение флага
    """
    flag = True                     # Сигнальная метка
    mylist = text.split()           # Разбиваем строку по пробелам
    sum = 0
    for el in mylist:               # Перебираем список поэлементно
        try:
            sum += int(el)          # Выполняем действие
        except ValueError:          # Если ошибка сигнальная метка меняется
            flag = False
    return sum, flag


total = 0                           # общая сумма

while True:                 # программа будет выполняться пока условие True
    string_num = input()            # ввод строки
    summa, stop = my_func(string_num)
    total += summa
    print(total)
    if stop == False:               # условие прерывания программы
        break
