"""
Реализовать функцию int_func(), принимающую слово из маленьких латинских
букв и возвращающую его же, но с прописной первой буквой.
Например, print(int_func("text")) -> Text.
Продолжить работу над заданием. В программу должна попадать строка из слов,
разделенных пробелом. Каждое слово состоит из латинских букв в нижнем регистре.
 Сделать вывод исходной строки, но каждое слово должно начинаться с заглавной
  буквы. Необходимо использовать написанную ранее функцию int_func().
"""


def int_func(word):
    """
    Использование стандартного метода title()
    :param word: строка
    :return: Строка со словами, начинающимися с заглавныъ букв
    """
    return word.title()


def my_func(word):
    """
    Аналог метода title()
    :param word: строка
    :return: Возвращает слово с первой заглавной буквой
    """
    mylist = list(word)             # преобразуем строчку в список
    mylist[0] = mylist[0].upper()   # меняем регистр 0-элемента
    return print(''.join(mylist))   # преобразем строчку в список


text = input()
string = text.split()
for el in string:
    my_func(el)
    
my_func(text)
print(int_func(text))