"""
Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму
элементов списка, стоящих на нечётной позиции.

Пример:

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

"""

n = int(input('Введите количество элементов: '))
my_list = []
for i in range(n):
    my_list.append(int(input(f'Введите {i} элемент: ')))
print(my_list)

total = 0
for index in range(len(my_list)):
    if index % 2 == 1:
        total += my_list[index]
print(f'Сумма нечетных элементов равна: {total}')
