"""
Напишите программу, которая найдёт произведение пар чисел списка.
Парой считаем первый и последний элемент, второй и предпоследний и т.д.

Пример:

- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]
"""

n = int(input('Введите количество элементов: '))
my_list = []
for i in range(n):                          # заполняем список с клавиатуры
    my_list.append(int(input(f'Введите {i} элемент: ')))

new_list = []                               # задаем новый список
for j in range((len(my_list) + 1) // 2):            # элементы с начала до половины массива
    new_list.append(my_list[j] * my_list[-j - 1])   # перемножаем первый и последний элемент
print(new_list)
