'''
Расширение неизменяемых классов

Используя дандер __new__, можно 

Например,
Мы хотим использовать переменную целого типа, которая дополнительно 
хранит присвоенное числу имя

Параметр value нужен для передачи значения в родительский класс int. 
Далее к целому числу добавляется параметр name с переданным значением. 
После создания объекта он возвращается для присваивания переменной.

'''

class NamedInt(int):
    def __new__(cls, value, name):
        instance = super().__new__(cls, value)
        instance.name = name
        print(f'Создал класс {cls}')
        return instance

print('Создаём первый раз')
a = NamedInt(42, 'Главный ответ жизни, Вселенной и вообще')

print('Создаём второй раз')
b = NamedInt(73, 'Лучшее простое число')

print(f'{a = }\t{a.name = }\t{type(a) = }')
print(f'{b = }\t{b.name = }\t{type(b) = }')

c = a + b
print(f'{c = }\t{type(c) = }')

