'''
Удаление экземпляра класса, дандер __del__

- срабатывает при достижении счетчиком ссылок нуля.
- перед удалением освобождает память сборщиком мусора

'''

class User:
    def __init__(self, name: str):
        self.name = name
        print(f'Создал {self.name = }')
        
    def __del__(self):
        print(f'Удаление экземпляра {self.name}')

u_1 = User('Спенглер')
u_2 = User('Венкман')

# После создания двух экземпляров, программа завершилась
# Начался процесс освобождения памяти, и перед удалением экземпляров был вызван метод __del__
