'''
Проверка
'''

class MyClass:
    def __init__(self, a, b):
        self.a = a
        self.b = b
        self.c = a + b

    def __str__(self):
        return f'MyClass(a={self.a}, b={self.b}, c={self.c})'
    
    def __repr__(self):
        return str(self.a) + str(self.b) + str(self.c)
    
u1 = MyClass(4, 5)
print(u1) 
print(f'{u1}')
print(repr(u1)) 
print(f'{u1 = }')  

# Ответы: 
    # 1) в методе __str__ ненужная запись вывода - это скорее информация для разработчика, а не для пользователя,
    #     причем такой вывод дает метод __repr__, если вызвать его  чере f-строку 
    # 2) в методе __repr__ нужно использовать f-строку, и убрать присвоение типа str

# Правильный ответ:
#     1) вызовы print(u1) и print(f'{u1}') выдадут одну и ту же информацию
#     2) Ошибка в коде только 1: вывод в методе __repr__ выдаст не нужную 
#     строку, которую можно использовать для создания нового экземпляра, а склейку значений a,b,c
