'''
Создание копий
'''

# Срезы:   list[start:stop:step]

lst = [2, 4, 6, 2, 8, 10, 12, 14, 16, 18]
print(lst[2:7:2])           # со 2 по 7 через 2
print(lst[:7:2])            # с 0 по 7 через 2
print(lst[2::2])            # с 2 до конца через 2
print(lst[2:7:])            # с 2 по 7
print(lst[8:3:-1])          # с 8 по 3 в обратном порядке
print(lst[3::])             # с 3 до конца
print(lst[:7:])             # с начала до 7
print()

# .copy() - создание поверхностную копию для списка.
# Не работает на матрице

lst2 = lst
lst2[2] = 555
# приизменении второго списка произошло изменение первого
print(lst, lst2, sep='    ', end='\n\n')

lst = [2, 4, 6, 2, 8, 10, 12, 14, 16, 18]
new_lst = lst.copy()
new_lst[2] = 555
print(lst, new_lst, sep='   ', end='\n\n')

# copy.deepcopy(matrix) - глубокое копирование
