'''
Функция len() - возвращает целое число количество элементов 
коллекции. 
Работает со всем коллекциями (список, строка, кортеж, множество и тл).
Не считает вложенности
'''

lst = [2,4,6,2,8,10,12,14,16]
matrix = [[1,2,3], [4,5,6], [7,8,9]]
print(len(lst))
print(len(matrix))
print(len(matrix[1]))