'''
Замыкание (closure) - функция первого класса, в теле которой 
присутствуют ссылки на переменные, объявленные вне тела этой 
функции и не являющиеся ее параметрами

Общий вид:

def one(a):
    def two(b):
        ...
        return result   # внутренняя функция возвращает результат
    return two          # внешняя возвращает внутреннуюю функцию

closure = one(data)     # замыкание внутренней функции (результат работы внешней функции) на другую переменную

'''

def func(a):
    x = 42
    res = x + a
    return res

x = 73
print(func(64))     # -> 106

# Глобальная переменная x = 73, но при сложении внутри функции 
# используется значение локальной переменной х = 42