'''

Имеем простую функцию, котоая принимает две строки и 
складывает их через пробел:

def add_str(a: str, b: str) -> str:
    return a + ' ' + b

Если немного изменить код, можно получить следущее:
1) Первая функция принимает один параметр, а возвращает вторую функцию
2) Вторая функция тоже принимает один параметр, соединяет ее 
с первой и возвращает ответ (сумму строк)
3) При вызове функции значения указываются в отдельных скобках: 
первое попадает в параметр a (в этом моменте происходит замыкание), 
возвращается вторая функция, которая принимает в себя аргумент во вторых скобках
'''
from typing import Callable

def add_one_str(a: str) -> Callable[[str], str]:
    def add_two_str(b: str) -> str:
        return a + ' ' + b
    return add_two_str

print(add_one_str('Hello')('world!'))
