'''
Set comprehension
- генератор множества
- синтаксис аналогичен LC, только скобки будут {}
'''

my_setcomp = {chr(i) for i in range(97, 123)}
print(my_setcomp) # {'f', 'g', 'b', 'j', 'e',... }
for char in my_setcomp:
    print(char)


# особенности:
# * порядок элементов внутри множества может 
# не совпадать с порядком добавления элементов.
# * множество хранит только уникальные значения
