'''
Генератор
- некая функция, которая получает данные на вход и на основании 
этой функции генерирует последовательность
- не хранит все значения сразу, а вычисляет их друг за другом,
по мере необходимости
'''

a = range(0, 10, 2)
print(f'{a=}, {type(a)=}, {a.__sizeof__()=}, {len(a)}')
b = range(-1_000_000, 1_000_000, 2)
print(f'{b=}, {type(b)=}, {b.__sizeof__()=}, {len(b)}')

