'''
Плохие однострочники
1) не использовать ; в конце строки
2) сокращать код путем сокращения строк и разделения их ;
3) писать условие в одну строку (кроме тернарного)
'''

a = 12; b = 42; c = 73
if a < b < c: b = None; print('Ужасный код')
