'''
Множественное присваивание и сравнение
'''

# Множественное присваивание
a = b = c = 0   # Неизменяемый тип данных, при изменении одного меняется только одно
a += 42
print(f'{a=} {b=} {c=}')

a = b = c = {1, 2, 3}   # при изменение одного, меняются все, тк множество изменяемая коллекция
a.add(42)
print(f'{a=} {b=} {c=}')


# Множественное сравнение
a = b = c = 42
# if a == b and b == c:
if a == b == c:
    print('Полное совпадение')

if a < b < c:
    print('b больше a и меньше c')
