"""Импорт модуля из стандартной библиотеки"""

# Стандартная библиотека
import time
import random
import math

# Загружаемые модули (сначала устанавливаем их в стандартную библиотеку,
# а потом импортируем в программу) 
# File => Settings. Выбираем версию интерпритатора и жмем '+'

import flask
import django

# Собственные модули
import my_file

print(time.time())  # -> 1563440619.2266152
print(random.random())  # -> 0.7303585873639512
