'''
Задание №1
Создайте несколько переменных разных типов.
Проверьте к какому типу относятся созданные 
переменные.'''


lst1 = [12345, 12.5, 'hello', True, None, b'text']
for el in lst1:
    print(f'{el} принадлежит {type(el)}')
