'''
Задание №3
✔ Напишите программу, которая получает целое число и
возвращает его двоичное, восьмеричное строковое представление.
✔ Функции bin и oct используйте для проверки своего
результата, а не для решения.
Дополнительно:
✔ Попробуйте избежать дублирования кода
в преобразованиях к разным системам счисления
✔ Избегайте магических чисел
✔ Добавьте аннотацию типов где это возможно
'''

num = 125

def to_base(number, base):
    res = ''
    while number > 0:
        res = str(number % base) + res
        number //= base
    return res

print(to_base(num, 2))
print(bin(num))

print(to_base(num, 8))
print(oct(num))

print(to_base(num, 16))
print(hex(num))