'''
Задание №4
✔ Напишите программу, которая вычисляет площадь
круга и длину окружности по введённому диаметру.
✔ Диаметр не превышает 1000 у.е.
✔ Точность вычислений должна составлять
не менее 42 знаков после запятой.
'''

from math import pi
import decimal

d = 10
l = pi * d
s = pi * (d/2)**2       # (pi * d**2) / 4

print(f'Длина окружности равна: {decimal.Decimal(l)}')
print(f'Длина окружности равна: {l: .42f}')

print(f'Площадь круга: {decimal.Decimal(s)}')