'''
Функции для получения информации об атрибутах и методах

Функция dir(object)
Попытается вернуть список допустимых атрибутов для объекта.
Если объект не передавать — список имен в текущей локальной области

Функция help(object)
Если объект не указан, запускается интерактивная справочная система.
Если аргумент является строкой, то эта строка ищется как имя модуля,
функции, класса, метода, ключевого слова или раздела документации
и далее выводится страница справки. Если аргументом является объект
любого другого типа, создается страница справки по этому объекту.

'''

print(dir('hello_world'))

help()