'''
Преобразование из Python в JSON

dump() - принимает на вход словарь или список и 
сохраняет этот объект в файле, который предварительно 
был открыт для записи

dumps() - сохраняет объект в строку (а не в файл)

если внутри словаря или списка есть какие-то типы данных,
которые не поддерживает json, то будут проблемы с созданием JSON-объектов 
'''

import json
my_dict = {
    "first_name": "Джон",
    "last_name": "Смит",
        "hobbies": ["кузнечное дело", "программирование", "путешествия"],
    "age": 35,
    "children": [
        {
        "first_name": "Алиса",
        "age": 5
        },
        {
        "first_name": "Маруся",
        "age": 3
        }
    ]
}

print(f'{type(my_dict) = }\n{my_dict = }')

# в обычном случае латинские буквы запишутся, как латинские,
#  а кириллица - символами экранирования

# with open('new_user.json', 'w') as f:
#     json.dump(my_dict, f)

# чтобы отказаться от символов экранирования, 
# нужно прописать дополнительный параметр ensure_ascii=False

with open('new_user.json', 'w', encoding='utf-8') as f:
    json.dump(my_dict, f, ensure_ascii=False)

