'''
Проверка
'''
import json

# есть строка, состоящая из двух слов
a = 'Hello world!'

# прогоняем строку через функцию enumerate() и записываем пары ключ-словарь в словарь
# на выходе ожидаем получить {1: 'H', 2: 'e', ...} 
b = {key: value for key, value in enumerate(a)}

# преобразуем словарь в строку и выводим на экран
c = json.dumps(b, indent=3, separators=('; ', '= '))

# ожидаем увидеть строку с 3 пробелами,
#  разделителями '; ' между значниями и '= ' в словаре
print(c)

# получившийся результат будет не json-объектом, а только напонимающим его

# ОШИБКА
# моя ошибка была в том, что я разделил строку a по словам, а надо было по символам
 