'''
ДЕСЕРИАЛИЗАЦИЯ 

Содержимое словаря в точности соответствует исходному. 

Но при вызове функции func, которая лежит в нулевой ячейке кортежа по 
ключу functions мы получили не сумму трёх чисел, а произведение. 

В (этом) файле, где произведена десериализация есть функция func, 
которая умножает числа. Модуль pickle указал в словаре её, а не исходную.


Более того, если бы функции с нужным именем не было,
десериализация завершилась бы ошибкой.
Чтобы использовать функции, которые были записаны при сериализации, 
их нужно импортировать в этот модуль (скрипт)

'''

import pickle
from pickle_3 import func

# def func(a, b, c):
#     return a * b * c

with open('my_dict.pickle', 'rb') as f:
    new_dict = pickle.load(f)
    
print(f'{new_dict = }')
print(f'{new_dict["functions"][0](2, 3, 4) = }')

