'''
СЕРИАЛИЗАЦИЯ

Вызываем функцию dumps для преобразования всей структуры 
В СТРОКУ БАЙТ.

Отдельно указали протокол по умолчанию. 
Модуль pickle имеет несколько протоколов, который не гарантируют 
совместимость с более старыми версиями.
Сейчас протоколом по умолчанию является версия 4.

'''
import pickle

my_dict = {
    "first_name": "Джон",
    "last_name": "Смит",
    "hobbies": ["кузнечное дело", "программирование", "путешествия"],
    "age": 35,
    "children": [
        {
        "first_name": "Алиса",
        "age": 5
        },
        {
        "first_name": "Маруся",
        "age": 3
        }
    ]
}
print(my_dict)
res = pickle.dumps(my_dict, protocol=pickle.DEFAULT_PROTOCOL)
print(f'{res = }')
