'''
Встроенные функции. Часть 5


locals() - возвращает словарь переменных из локальной области 
видимости на момент вызова функции

globals() - возвращает словарь переменных из глобальной области 
видимости на момент вызова функции

vars()
- без аргументов работает как locals()
- если передать объект, функция вовзращает его атрибут __dict__,
а если такого атрибута нет, вызовется ошибка TypeError

'''

SIZE = 10
def func(a, b, c):
    num = a + b
    print(locals())
    z = num + c
    return z

func(1, 2, 3)

print(globals())
print(f'{func(1, 2, 3) = }')

x = 42
glob_dict = globals()
glob_dict['x'] = 73
print(x)



print(vars(int))

