data = [25, -42, 146, 73, -100, 12]

print(list(map(str, data)))
# проходит по каждому элементу списка и меняет его тип на строковый

print(max(data, key=lambda x: -x))
# ключ лямбда-функции показывает, что мы ищем максимальное значение с противоположным знаком, 
# т.е.  минимальное значение в последовательности

print(*filter(lambda x: not x[0].startswith('__'), globals().items()))
# globals().items() возвращает список все методов, 
# а лямбда-функция отсекает те методы, которы начинаются с __