'''
Встроенные функции. Часть 4.

chr(integer) - функция возвращает строковый символ из таблицы 
Юникод по его номеру.
Номер это целое число от 0 до 1114111

ord(char) - функция принимает один символ и вовзращает 
его код в таблице Юникод
'''

print(chr(97))
print(chr(1105))
print(chr(128519))

print()

print(ord('a'))     # латинница
print(ord('а'))     # кириллица
print(ord('😉'))
