'''
Определение функции.
Функция - этио часть программного кода, к которой можно обратиться в любой части кода

Создание функции:

def название_функции(параметры):
    программный код

Вызов функции:

название_функции(аргументы)


'''

def quadratic_equations(a: int | float, b: int | float, c: int |
float) -> tuple[float, float] | float | None:
    d = b ** 2 - 4 * a * c
    if d > 0:
        return (-b + d ** 0.5) / (2 * a), (-b - d ** 0.5) / (2 *
    a)
    elif d == 0:
        return -b / (2 * a)
    else:
        return None

print(quadratic_equations(2, -3, -9))

# Если дискриминант меньше 0, то корней уравнение не имеет.
# В таком случае лучше функция будет возвращать None, а не 
# строку с текстом.
