'''
зарезервированное слово pass ничего не делает,
 оно используется как заглушка
'''
# использование pass

# Плохо:

a = 3

if a != 5:
    pass
else:
    a += 1

# Уже лучше:
if a == 5:
    a += 1
else:
    pass

# Отлично. Ничего лишнего:

if a == 5:
    a += 1
