'''
Задание №2

Создайте модуль с функцией внутри.
Функция принимает на вход три целых числа: нижнюю и
верхнюю границу и количество попыток.
Внутри генерируется случайное число в указанных границах
и пользователь должен угадать его за заданное число
попыток.
Функция выводит подсказки “больше” и “меньше”.
Если число угадано, возвращается истина, а если попытки
исчерпаны - ложь.

'''

import mod_1

mod_1.guess_game(1, 10, 5)
