'''
Задание №4

� Создайте модуль с функцией внутри.
� Функция получает на вход загадку, список с возможными
вариантами отгадок и количество попыток на угадывание.
� Программа возвращает номер попытки, с которой была
отгадана загадка или ноль, если попытки исчерпаны.
'''

from mod_2 import riddle_game as rd

print(rd('Висит груша - нельзя скушать', ["лампочка", "люстра", "лампа"], 2))