'''
Задание №3

� Улучшаем задачу 2.
� Добавьте возможность запуска функции “угадайки” из
модуля в командной строке терминала.
� Строка должна принимать от 1 до 3 аргументов: параметры
вызова функции.
� Для преобразования строковых аргументов командной
строки в числовые параметры используйте генераторное
выражение.
'''
from sys import argv
from mod_1 import guess_game as gg

#gg(*[int(argv[i]) for i in range(1, len(argv))])
gg(*[int(el) for el in argv[1:]])
