'''
Задание №6

� Добавьте в модуль с загадками функцию, которая
принимает на вход строку (текст загадки) и число (номер
попытки, с которой она угадана).
� Функция формирует словарь с информацией о результатах
отгадывания.
� Для хранения используйте защищённый словарь уровня
модуля.
� Отдельно напишите функцию, которая выводит результаты
угадывания из защищённого словаря в удобном для чтения
виде.
� Для формирования результатов используйте генераторное
выражение.
'''
from mod_2 import change_riddle as ch
from mod_2 import dict_res

ch()
print(dict_res)



# КАК ОБРАЗЕЦ

# my_dict = {}

# def func(question, count):
#     i = 0
#     while i < count:
#         answer = input('Введите ответ: ').lower()
#         if answer == 'В правде':
#             my_dict[i+1] = 'Вы угадали'
#             break
#         else:
#             my_dict[i+1] = 'Вы не угадали'
#         i += 1

# func('В чем сила?', 2)
# print(my_dict)