'''
Создание собственных исключений

Все исключения - это классы. Поэтому мы создаем класс, 
который наследуется от базового класса Exception

Если исключений несколько, то создается собственное родительское 
исключение (наследник от класса Exception), а остальные - наследуются 
от него

Для исключений достаточно прописать дандер методы __init__ и __str__

'''


class UserException(Exception):
    pass


class UserAgeError(UserException):
    pass


class UserNameError(UserException):
    pass
