'''
Команда try
- позволяет отловить ошибку, обернув блок кода с местом ее возможного возниконовения

блок try предназначен только для отлова ошибок, для обработки ошибки 
или нормальной работы программы необходимо использовать блоки:
except - обработка ошибки (как действовать при разных ошибках)
finally - продолжение работы независимо от наличия/отсутствия ошибки

'''

def get(text: str = None) -> int:
    data = input(text)
    try:
        num = int(data)
    return num

if __name__ == '__main__':
    number = get('Введите целый делитель: ')
    print(f'100 / {number} = {100 / number}')

# получим синтаксическую ошибку: отсутствует продолжение блока try
