'''
Аннотация типов - принудительное указание типа данных, который должна принимать переменная
'''

def my_func(data: list[int, float]) -> float:
    res = sum(data) / len(data)
    return res

print(my_func([2, 5.5, 15, 8.0, 13.74]))


# Функция my_func будет принимать объект типа list, 
# который состоит из объектов типа int и float и возвращать значение типом float
