"""
Создать класс TrafficLight (светофор) и определить у него один атрибут
color (цвет) и метод running (запуск). Атрибут реализовать как приватный.
В рамках метода реализовать переключение светофора в режимы: красный, желтый,
зеленый. Продолжительность первого состояния (красный) составляет 7 секунд,
второго (желтый) — 2 секунды, третьего (зеленый) — на ваше усмотрение.
Переключение между режимами должно осуществляться только в указанном порядке
(красный, желтый, зеленый).

Проверить работу примера, создав экземпляр и вызвав описанный метод.

Задачу можно усложнить, реализовав проверку порядка режимов,
и при его нарушении выводить соответствующее сообщение и завершать скрипт.
"""
from time import sleep

class TrafficLight:
    __color = ['Красный', 'Желтый', 'Зеленый']

    def running(self):
        for i in range(len(self.__color)):
            if i == 0:
                print(f'Горит {self.__color[i]} свет')
                sleep(7)
            elif i == 1:
                print(f'Горит {self.__color[i]} свет')
                sleep(2)
            elif i == 2:
                print(f'Горит {self.__color[i]} свет')
                sleep(5)
            else:
                print(f'Цикл переключения закончился')


t = TrafficLight()
t.__color = ['Красный', 'Blue', 'Желтый', 'Зеленый']        # нет доступа
t.running()
