"""Решить квадратное уравнение
5x**2 - 10x - 400 = 0
"""

import math as m

a = int(input('Введите коэффициент a: '))
b = int(input('Введите коэффициенты b: '))
c = int(input('Введите коэффициенты c: '))

d = b**2 - 4*a*c

if d > 0:
    x1 = (-b + m.sqrt(d)) / 2
    x2 = (-b - m.sqrt(d)) / 2
    print(f'Уравнение имеет два действительных корня {x1} и {x2}')
elif d == 0:
    print(f'Уравнение имеет один корень, котрый равен {-b/(2*a)}')
else:
    print('Корней уравнения нет')
