'''
Создаем менеджер котекста with
- запускается при помощи двух методов 
__enter__ - действия при входе в менеджер, 
__exit__ - дейсвтия при выходе из него
'''

import sqlite3

# подключение к БД 'sqlite.db', если нет - создание такой базы
connection = sqlite3.connect('sqlite.db')
# получаю курсор
cursor = connection.cursor()

# выполняем строку кода для курсора: создать таблицу users(name, age)
cursor.execute("""create table if not exists users(name, age);""")
# заполнить таблицу значениями ('Гвидо', 66)
cursor.execute("""insert into users values ('Гвидо', 66);""")

# подтверждение действий
connection.commit()
# закрытие соединения с БД
connection.close()

# первые две и последние две строчки кода обязательны для каждого действия 
# с БД (будь то создание таблицы или внесение изменений), 
# поэтому чтобы не писать лишние строки кода, можно использовать менеджер контекста
