'''
Задайте список из N элементов, заполненных числами из промежутка [-N, N].
Найдите произведение элементов на указанных позициях.
Позиции хранятся в файле file.txt в одной строке одно число.

Реализуйте алгоритм перемешивания списка.

при N = 10: список из 10 элементов , где каждый элемент рандромное числов диапазоне от -10 до 10

'''
n = int(input())
result = []
for i in range(n):
    if i % 2 == 0:
        print((-3)**i, end=' ')
    else:
        print((-3)**i, end=' ')
    result.append(str((-3)**i))
print()   
print(', '.join(result), end='')