'''
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
'''


month = int(input('Введите месяц: '))
# if 1 <= month <= 2 or month == 12:
#     print('Зима')
# elif 3 <= month <= 5:
#     print('Весна')
# elif 6 <= month <= 8:
#     print('Лето')
# elif 9 <= month <= 11:
#     print('Осень')
# else:
#     print('Вы ввели неправильное число')


list = ['январь', 'февраль', 'март', 'апрель', 'май', 'июнь', 'июль', 'август', 'сентябрь', 'октябрь', 'ноябрь', 'декабрь']



dict = { 'Зима': (12, 1, 2),

        'Весна': (3, 4, 5),
        'Лето': (6, 7, 8),
        'Осень': (9, 10, 11) }

for key, value in dict.items():
    if month in value:
        print(key)


# cities = {  'Россия': ['Москва', 'Санкт-Петербург', 'Ростов-на-Дону', 'Казань'],
#             'Германия': ['Берлин', 'Дюссельдорф', 'Дрезден', 'Кельн'], 
#             'Франция': ('Марсель', 'Ницца', 'Лион'), 
#             'Великобритания': ['Лондон', 'Глазго']}
# city = input("город: ")
# for country in cities:
#     if city in cities[country]:
#         print(f'{country} {len(cities[country])}')



#print(dict.values('1', 2))
