'''
Пользователь вводит месяц в виде целого числа от 1 до 12.
Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
Напишите два варианта решения: через list и через dict.

Пример:
Введите номер месяца: 10
Результат через список: Осень
Результат через словарь: Осень
'''


month = int(input('Введите месяц: '))
if 1 <= month <= 2 or month == 12:
    print('Зима')
elif 3 <= month <= 5:
    print('Весна')
elif 6 <= month <= 8:
    print('Весна')
elif 9 <= month <= 11:
    print('Весна')
else:
    print('Вы ввели неправильное число')