"""
4. Пользователь вводит строку из нескольких слов,
разделённых пробелами. Вывести каждое слово с новой строки.
Строки необходимо пронумеровать. Если слово длинное,
выводить только первые 10 букв в слове.

Пример:
Введите слова через пробел: раз два три
1. раз
2. два
3. три

Введите слова через пробел: раз перерефрижерированность
1. раз
2. перерефриж
"""

text = input('Введите строку текста: ')
mylist = text.split()
print(mylist)

for el in mylist:
    new_text = mylist[el]
    if len(new_text) > 10:
        print(new_text[0:10])
    else:
        print(mylist[el])
        