'''
Напишите программу, которая принимает на вход вещественное число и показывает сумму его цифр.

Пример:

- 6782 -> 23
- 0,56 -> 11
'''

num = input()
total = 0
for i in num:
    if num[i] != '.':
        total += int(num[i])
print(total)
