'''
Задайте список из n чисел последовательности (1+1/n)^n и выведите
на экран их сумму.

'''
n = int(input('Введите число n: '))
list = []                             
for i in range(1,n+1):                # перебираем значение ключей от 1 до n
    # присваиваем каждому ключу свое значение
    list.append((1 + 1/i)**i)

print(list)                             # выводим на печать
print(sum(list))

